<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560" moduleId="org.eclipse.cdt.core.settings" name="HardwareDebug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="clang_rl78"/>
				<option id="toolchain.version" value="10.0.0.202203"/>
				<option id="toolchain.enable" value="true"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560" name="HardwareDebug" parent="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug" prebuildStep="pwd &amp;&amp; clang -E -P -x c -I./../src ./../src/linker_script.ld &gt; ./linker_script.ld">
					<folderInfo id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.debug.1288589300" name="LLVM for RL78" superClass="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.debug">
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize.1041585325" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.1588461320" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.none" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections.1144697350" name="Data sections (-fdata-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.1212377708" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78.314998183" name="CPU Type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuType.s3" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName.1819648653" name="DeviceName" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName" useByScannerDiscovery="false" value="R7F100GGGxFB" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand.2104379993" name="DeviceCommand" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand" useByScannerDiscovery="false" value="R7F100GGG" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel.1812256901" name="Debug level (-g)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast.175514553" name="Warn if a cast is wrong (-Wbad-function-cast)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes.1421274563" name="Warn if a function has no argument type (-Wstrict-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes.1952431082" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors.1302249827" name="Generate errors instead of warnings (-Werror)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors" useByScannerDiscovery="true" value="false" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration.268585734" name="Warn for undeclared global functions (-Wmissing-declarations)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn.833727757" name="Warn if structures are returned (-Waggregate-return)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith.459090721" name="Warn if it depends on the “size of” a function(-Wpointer-arith)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow.1288019201" name="Warn for shadowed variables (-Wshadow)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused.1218229773" name="Warn for various unused elements (-Wunused)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized.906717461" name="Warn for uninitialized variables (-Wuninitialized)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion.1506563702" name="Warn for implicit conversions (-Wconversion)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn.1305338651" name="Enable extra warnings (-Wextra)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn.1268461177" name="Enable all warnings (-Wall)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn.505875170" name="Inhibit all warnings (-w)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn" useByScannerDiscovery="true" value="false" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.renesas.cdt.managedbuild.llvm.core.targetPlatform.1671919529" isAbstract="false" osList="all" superClass="com.renesas.cdt.managedbuild.llvm.core.targetPlatform"/>
							<builder buildPath="${workspace_loc:/rl78_g23_boot_loader}/HardwareDebug" id="com.renesas.cdt.managedbuild.llvm.core.builder.367774940" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="LLVM  for Renesas Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.llvm.core.builder"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm.1463852097" name="SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler.994656641" name="Has SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories.1350913303" name="Include file directories" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories" useByScannerDiscovery="true" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input.1486654254" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen.403145824" name="Library Generator" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen">
								<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType.1944095539" name="Library type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.librarygenerator.settings.libraryType.preBuilt" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.788947383" name="Compiler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.873227668" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.1868592543" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.none" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.666867586" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.std.2029061061" name="Language standard" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.std" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.compiler.common.gnu99" valueType="enumerated"/>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.957579687" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler.460372545" name="Compiler CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.1526768110" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.1386128001" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp.1313022591" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_0}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler.200794316" name="Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor.36695758" name="Use preprocessor (-x assembler-with-cpp)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor" useByScannerDiscovery="false"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories.1673310490" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler.1057492501" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker.406702132" name="Linker" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories.358753640" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.44254584" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/HardwareDebug/linker_script.ld&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList.1289383718" name="Linkage Order List" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/rl78_g23\mcu_clocks.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\r_bsp_common.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\start.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\hdwinit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\r_bsp_init.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_inthandler.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_systeminit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_vect_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\rl78_g23_boot_loader.o&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.1497279439" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.506609861" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.176773099" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.98747379" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.1794475055" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" useByScannerDiscovery="false" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker.1216526482" name="Linker CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories.1628785485" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.174287397" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/src/linker_script.ld&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.1585214922" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.714111906" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.1502940682" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.2051843373" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.468619247" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy.2111685886" name="Objcopy" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat.1929945793" name="OutFormat" superClass="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.llvm.core.enumeratedOptionValue.intelHex" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver.1406778709" name="Archiver" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize.1214189202" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat.577978191" name="Size Format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat" useByScannerDiscovery="false"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.core.tool.readelf.1535683069" name="Readelf" superClass="com.renesas.cdt.managedbuild.llvm.core.tool.readelf"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump.616205787" name="Objdump" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.boardInfo"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="clang_rl78"/>
				<option id="toolchain.version" value="10.0.0.202203"/>
				<option id="toolchain.enable" value="true"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820" name="Debug" parent="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug" prebuildStep="pwd &amp;&amp; clang -E -P -x c -I./../src ./../src/linker_script.ld &gt; ./linker_script.ld">
					<folderInfo id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.debug.373219188" name="LLVM for RL78" superClass="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.debug">
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize.1606267870" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.272505054" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.none" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections.2140578293" name="Data sections (-fdata-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.1517246933" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78.1500495195" name="CPU Type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuType.s3" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName.884347635" name="DeviceName" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName" useByScannerDiscovery="false" value="R7F100GGGxFB" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand.1944732221" name="DeviceCommand" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand" useByScannerDiscovery="false" value="R7F100GGG" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel.1513041279" name="Debug level (-g)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast.131476538" name="Warn if a cast is wrong (-Wbad-function-cast)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes.1324957866" name="Warn if a function has no argument type (-Wstrict-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes.1153311242" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors.641091129" name="Generate errors instead of warnings (-Werror)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors" useByScannerDiscovery="true" value="false" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration.1010050597" name="Warn for undeclared global functions (-Wmissing-declarations)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn.1793355340" name="Warn if structures are returned (-Waggregate-return)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith.753703723" name="Warn if it depends on the “size of” a function(-Wpointer-arith)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow.1309213790" name="Warn for shadowed variables (-Wshadow)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused.686962387" name="Warn for various unused elements (-Wunused)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized.439435095" name="Warn for uninitialized variables (-Wuninitialized)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion.1339666321" name="Warn for implicit conversions (-Wconversion)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn.18254794" name="Enable extra warnings (-Wextra)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn.387120654" name="Enable all warnings (-Wall)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn.1403758778" name="Inhibit all warnings (-w)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn" useByScannerDiscovery="true" value="false" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.renesas.cdt.managedbuild.llvm.core.targetPlatform.1142238059" isAbstract="false" osList="all" superClass="com.renesas.cdt.managedbuild.llvm.core.targetPlatform"/>
							<builder buildPath="${workspace_loc:/rl78_g23_boot_loader}/Debug" id="com.renesas.cdt.managedbuild.llvm.core.builder.1463841751" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="LLVM  for Renesas Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.llvm.core.builder"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm.98864833" name="SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler.2117753001" name="Has SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories.26656048" name="Include file directories" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories" useByScannerDiscovery="true" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input.1051937141" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen.888956693" name="Library Generator" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen">
								<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType.1662062130" name="Library type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.librarygenerator.settings.libraryType.preBuilt" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.1432813381" name="Compiler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.1612872732" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.1932700761" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.none" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.1825703989" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.942125162" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler.1454892869" name="Compiler CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.1795697729" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.1860577554" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp.492013252" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_0}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler.277700972" name="Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor.1040189581" name="Use preprocessor (-x assembler-with-cpp)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor" useByScannerDiscovery="false"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories.115197596" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler.2036178378" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker.1067027492" name="Linker" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories.2105418778" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.1613854958" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Debug/linker_script.ld&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList.1429308704" name="Linkage Order List" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/rl78_g23\mcu_clocks.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\r_bsp_common.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\start.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\hdwinit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\r_bsp_init.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_inthandler.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_systeminit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_vect_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\rl78_g23_boot_loader.o&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.1160370648" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.193099645" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.1332487170" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.1832339470" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.1276454983" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" useByScannerDiscovery="false" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker.1989170371" name="Linker CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories.1350336628" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.1446703438" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/src/linker_script.ld&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.1441788822" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.500448104" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.2061349440" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.1365190421" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.778049888" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy.965796410" name="Objcopy" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat.1285048149" name="OutFormat" superClass="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.llvm.core.enumeratedOptionValue.intelHex" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver.77600488" name="Archiver" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize.1540191907" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat.764100018" name="Size Format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat" useByScannerDiscovery="false"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.core.tool.readelf.773367851" name="Readelf" superClass="com.renesas.cdt.managedbuild.llvm.core.tool.readelf"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump.1628188235" name="Objdump" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.boardInfo"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="clang_rl78"/>
				<option id="toolchain.version" value="10.0.0.202203"/>
				<option id="toolchain.enable" value="true"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112" name="Release" parent="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release" prebuildStep="pwd &amp;&amp; clang -E -P -x c -I./../src ./../src/linker_script.ld &gt; ./linker_script.ld">
					<folderInfo id="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.release.1524229809" name="LLVM for RL78" superClass="com.renesas.cdt.managedbuild.llvm.rl78.toolchain.release">
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize.1241585120" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.core.option.cpu.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.1582853835" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.codeSizeAgress" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections.1251756397" name="Data sections (-fdata-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.fdatasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.1914583597" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78.2095625077" name="CPU Type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuTyperl78" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.rl78.option.cpu.cpuType.s3" valueType="enumerated"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName.1226430219" name="DeviceName" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceShortName" useByScannerDiscovery="false" value="R7F100GGGxFB" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand.97742027" name="DeviceCommand" superClass="com.renesas.cdt.managedbuild.llvm.core.option.deviceCommand" useByScannerDiscovery="false" value="R7F100GGG" valueType="string"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel.377282946" name="Debug level (-g)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugLevel" useByScannerDiscovery="true" value="false" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.optimization.flto.52065232" name="Link-time optimizer (-flto)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.optimization.flto" useByScannerDiscovery="true" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast.1026915579" name="Warn if a cast is wrong (-Wbad-function-cast)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.badfunctioncast" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes.1459708544" name="Warn if a function has no argument type (-Wstrict-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.strictprototypes" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes.1314782290" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingprototypes" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors.314622678" name="Generate errors instead of warnings (-Werror)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.toerrors" value="false" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration.1195618220" name="Warn for undeclared global functions (-Wmissing-declarations)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.missingdeclaration" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn.1943734071" name="Warn if structures are returned (-Waggregate-return)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.agreggatereturn" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith.469422452" name="Warn if it depends on the “size of” a function(-Wpointer-arith)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.pointerarith" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow.2111993857" name="Warn for shadowed variables (-Wshadow)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.shadow" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused.985940892" name="Warn for various unused elements (-Wunused)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.unused" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized.1170231836" name="Warn for uninitialized variables (-Wuninitialized)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.uninitialized" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion.376725848" name="Warn for implicit conversions (-Wconversion)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.conversion" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn.948109135" name="Enable extra warnings (-Wextra)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.extrawarn" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn.1348721298" name="Enable all warnings (-Wall)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.allwarn" value="true" valueType="boolean"/>
							<option id="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn.1714755520" name="Inhibit all warnings (-w)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.warnings.nowarn" value="false" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.renesas.cdt.managedbuild.llvm.core.targetPlatform.917407852" isAbstract="false" osList="all" superClass="com.renesas.cdt.managedbuild.llvm.core.targetPlatform"/>
							<builder buildPath="${workspace_loc:/rl78_g23_boot_loader}/Release" id="com.renesas.cdt.managedbuild.llvm.core.builder.1170487429" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="LLVM  for Renesas Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.llvm.core.builder"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm.2140913220" name="SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.smsAsm">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler.746165698" name="Has SMS Assembler" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.object.hasSmsAssembler" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories.833352954" name="Include file directories" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.source.includeFilesDirectories" useByScannerDiscovery="true" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input.415599174" superClass="com.renesas.cdt.managedbuild.llvm.core.option.smsAssembler.input"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen.1387770779" name="Library Generator" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.libgen">
								<option id="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType.1495773285" name="Library type" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.libraryType" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.librarygenerator.settings.libraryType.preBuilt" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.1996367835" name="Compiler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.767200633" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.967465877" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.codeSizeAgress" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.1881255042" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.1019204716" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler.1223377735" name="Compiler CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.compiler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel.1340847943" name="Optimization Level" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.optimizationLevel" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.optimization.optimizationLevel.codeSize" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat.232157264" name="Debug format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.compiler.source.debugFormat" useByScannerDiscovery="true" value="com.renesas.cdt.managedbuild.llvm.core.option.debug.debugFormat.Default" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp.1921790670" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Compiler.includesFiles.cpp" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/generate&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_0}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler.1166150271" name="Assembler" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Assembler">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor.404568563" name="Use preprocessor (-x assembler-with-cpp)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.assembler.source.usepreprocessor" useByScannerDiscovery="false"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories.1252197140" name="Include file directories (-I)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.option.assembler.includes.includeFileDirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART1}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_UART2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_TAU0_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/general}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/smc_gen/Config_INTC}&quot;"/>
								</option>
								<inputType id="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler.865496562" superClass="com.renesas.cdt.managedbuild.llvm.core.inputType.assembler"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker.1200943903" name="Linker" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Linker">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.986496594" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories.982156928" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.Linker.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.1798429460" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Release/linker_script.ld&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList.2086990614" name="Linkage Order List" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/rl78_g23\mcu_clocks.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\r_bsp_common.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/mcu/all\start.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\hdwinit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/r_bsp/board/generic_rl78_g23\r_bsp_init.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_inthandler.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_systeminit.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src/smc_gen/general\r_cg_vect_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\rl78_g23_boot_loader.o&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.2136169670" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.1999889707" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.1431963850" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.1939158043" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker.182476519" name="Linker CPP" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.cpp.linker">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections.395224672" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.inputsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories.1857702401" name="Archive search directories (-L)" superClass="com.renesas.cdt.managedbuild.llvm.rl78.linker.cpp.option.archiveSearchDirectories" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript.49214428" name="Linker script" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.source.linkerScript" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/src/linker_script.ld&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs.1336811032" name="No startup or default libs (-nostdlib)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose.1764951935" name="Verbose (-v)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.misc.verbose" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs.642789576" name="Do not use default libraries (-nodefaultlibs)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.noDefaultLibs" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections.1126102421" name="Print removed sections (-print-gc-section)" superClass="com.renesas.cdt.managedbuild.llvm.core.option.linker.printGcSections" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy.1075590153" name="Objcopy" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.Objcopy">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat.1733190335" name="OutFormat" superClass="com.renesas.cdt.managedbuild.llvm.core.option.objcopy.general.outformat" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.llvm.core.enumeratedOptionValue.intelHex" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver.1188883124" name="Archiver" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.archiver"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize.950619156" name="Print Size" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.PrintSize">
								<option id="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat.724940157" name="Size Format" superClass="com.renesas.cdt.managedbuild.llvm.core.option.printSize.general.sizeFormat" useByScannerDiscovery="false"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.llvm.core.tool.readelf.1757632114" name="Readelf" superClass="com.renesas.cdt.managedbuild.llvm.core.tool.readelf"/>
							<tool id="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump.1697064802" name="Objdump" superClass="com.renesas.cdt.managedbuild.llvm.rl78.tool.objdump"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.boardInfo"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="rl78_g23_boot_loader.com.renesas.cdt.managedbuild.llvm.rl78.projectType.Id.426502014" name="Executable" projectType="com.renesas.cdt.managedbuild.llvm.rl78.projectType.Id"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560;com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2011031560.;com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.788947383;com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.957579687">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112;com.renesas.cdt.managedbuild.llvm.rl78.configuration.release.958456112.;com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.1996367835;com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.1019204716">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820;com.renesas.cdt.managedbuild.llvm.rl78.configuration.debug.2045869820.;com.renesas.cdt.managedbuild.llvm.rl78.tool.Compiler.1432813381;com.renesas.cdt.managedbuild.llvm.core.inputType.compiler.c.942125162">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
</cproject>