
TODO:
1. Add fixed size sections in the data flash memory region for:
	1.1. Master Boot configuration (256 bytes / 1 block)
		 Will hold Boot Priority flag, security key, and checksum of itself.
	1.2. Boot Loader configuration (256 bytes / 1 block)
		 Will hold the size of Boot Loader, checksum of Boot Loader, and checksum of itself.
	1.3. Application configuration (256 bytes / 1 block)
		 Will hold the size of Application, checksum of Application, and checksum of itself.
	NOTE: It is very likely that Master Boot, Boot Loader, and
		  Application will be able to modify each of these sections.
2. Add these Common files to the build step (copy them over, select appropriate macros, etc)
